<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script src="JS.js"></script>
<script>
    let apple = new Apple(10);
    let Adam = new Human('Adam','Male',60);
    let Eva = new Human('Eva','Female',48);
    Adam.say(`An tao di em`);
    Adam.checkApple(apple);
    Eva.checkApple(apple);
    console.log(apple);
    Adam.eat(apple);
    Eva.eat(apple);
    console.log(Adam);
    console.log(Eva);
    console.log(apple);
</script>
</body>
</html>